MPLS Decoder
===========================================
Snort now has the capability of decoding MPLS traffic. It supports
IPv4, IPv6 or Ethernet over MPLS.

How to enable the decoder
=========================
$ ./configure --enable-mpls

MPLS configuration options
==========================
Four Snort conf options are added. The first option specifies MPLS
payload type. For now the only supported MPLS encapsulated types are
IPv4, IPv6 and Ethernet. By default, the choice is IPv4. for IP inside
MPLS, Snort supports both IPv4 & IPv6, limited by the current IPv6
implementation. Examples of this configuration option are as follows.

        config mpls_payload_type:    ipv4
        config mpls_payload_type:    ipv6
        config mpls_payload_type:    ethernet

Another configuration option is for the maximum depth of MPLS label
stack. This option is used to specify the maximum MPLS label stack depth.
Its default value is -1 meaning unlimited. When Snort receives an MPLS
with more MPLS labels than the specified maximum number, an alert is
generated. an example of this configuration option is as follows.
 
        config max_mpls_labelchain_len: 1

In some network environment, different subnetworks may share the same
private IP address space. The “enable_mpls_overlapping_ip” configuration
option specifies if there is an overlapping IP space in the network
where Snort is to monitor. In a normal situation, there should be no
overlapping IP spaces. In this case, this configuration option should
not be turned on. However, when there are overlapping IP addresses, a
configuration like the following should be specified in the configuration
file.

        config enable_mpls_overlapping_ip

The last configuration option is to specify if MPLS multicast is supported
or not. Its default is “not supported”.  When MPLS multicast is not 
supported but Snort receives MPLS multicast traffic, an alert is generated.
To specify that MPLS multicast is support, use the following configuration.

        config enable_mpls_multicast

Alerts
======
Alerts pertaining to the MPLS decoder fall under the more general case of
decoder alerts, with GID of 116.  The introduction of a MPLS header can
produce the following alerts:

SID   Description
---   -----------
170   Bad MPLS Frame
171   MPLS Label 0 Appears in Nonbottom Header
172   MPLS Label 1 Appears in Bottom Header
173   MPLS Label 2 Appears in Nonbottom Header 
174   Bad use of label 3
175   MPLS Label 4, 5,.. or 15 Appears in Header 
176   Too Many MPLS headers
