Template: snort-pgsql/startup
Type: select
__Choices: boot, dialup, manual
Default: boot
_Description: Snort start method:
 Snort can be started during boot, when connecting to the net with pppd or
 only manually with the /usr/sbin/snort command.

Template: snort-pgsql/interface
Type: string
Default: eth0
_Description: Interface(s) which Snort should listen on:
 This value is usually 'eth0', but this may be inappropriate in some
 network environments; for a dialup connection 'ppp0' might be more
 appropiate (see the output of '/sbin/ifconfig').
 .
 Typically, this is the same interface as the 'default route' is on. You can
 determine which interface is used for this by running '/sbin/route -n'
 (look for '0.0.0.0').
 .
 It is also not uncommon to use an interface with no IP address
 configured in promiscuous mode. For such cases, select the
 interface in this system that is physically connected to the network
 that should be inspected, enable promiscuous mode later on and make sure
 that the network traffic is sent to this interface (either connected
 to a 'port mirroring/spanning' port in a switch, to a hub or to a tap).
 .
 You can configure multiple interfaces, just by adding more than
 one interface name separated by spaces. Each interface can have its
 own specific configuration.

Template: snort-pgsql/address_range
Type: string
Default: 192.168.0.0/16
_Description: Address range for the local network:
 Please use the CIDR form - for example, 192.168.1.0/24 for a block of
 256 addresses or 192.168.1.42/32 for just one. Multiple values should
 be comma-separated (without spaces).
 .
 Please note that if Snort is configured to use multiple interfaces,
 it will use this value as the HOME_NET definition for all of them.

Template: snort-pgsql/disable_promiscuous
Type: boolean
Default: false
_Description: Should Snort disable promiscuous mode on the interface?
 Disabling promiscuous mode means that Snort will only see packets
 addressed to the interface it is monitoring. Enabling it allows Snort to
 check every packet that passes the Ethernet segment even if it's a
 connection between two other computers.


Template: snort-pgsql/invalid_interface
Type: error
_Description: Invalid interface
 Snort is trying to use an interface which does not exist or is down.
 Either it is defaulting inappropriately to 'eth0', or you specified
 one which is invalid.

Template: snort-pgsql/send_stats
Type: boolean
Default: true
_Description: Should daily summaries be sent by e-mail?
 A cron job can be set up to send daily summaries of Snort logs to a
 selected e-mail address.
 .
 Please choose whether you want to activate this feature.

Template: snort-pgsql/stats_rcpt
Type: string
Default: root
_Description: Recipient of daily statistics mails:
 Please specify the e-mail address that should receive daily summaries
 of Snort logs.

Template: snort-pgsql/options
Type: string
_Description: Additional custom options:
 Please specify any additional options Snort should use.

Template: snort-pgsql/stats_treshold
Type: string
Default: 1
_Description: Minimum occurrences before alerts are reported:
 Please enter the minimum number of alert occurrences before a given alert is
 included in the daily statistics.

Template: snort-pgsql/please_restart_manually
Type: note
_Description: Snort restart required
 As Snort is manually launched, you need to run '/etc/init.d/snort' for
 the changes to take place.

Template: snort-pgsql/config_error
Type: error
_Description: Configuration error
 The current Snort configuration is invalid and will prevent Snort
 starting up normally. Please review and correct it.
 .
 To diagnose an error in a Snort configuration file, use
 '/usr/sbin/snort -T -c <file>'.

Template: snort-pgsql/config_parameters
Type: error
_Description: Obsolete configuration file
 This system uses an obsolete configuration file
 (/etc/snort/snort.common.parameters)
 which has been automatically converted into the new configuration
 file format (at /etc/default/snort).
 .
 Please review the new configuration and remove the obsolete
 one. Until you do this, the initialization script will not use the new
 configuration and you will not take advantage of the benefits
 introduced in newer releases.

Template: snort-pgsql/configure_db
Type: boolean
Default: true
_Description: Set up a database for snort-pgsql to log to?
 No database has been set up for Snort to log to. Before continuing,
 you should make sure you have:
 .
  - the server host name (that server must allow TCP connections
    from this machine);
  - a database on that server;
  - a username and password to access the database.
 .
 If some of these requirements are missing, reject this option and
 run with regular file logging support.
 .
 Database logging can be reconfigured later by running
 'dpkg-reconfigure -plow snort-pgsql'.

Template: snort-pgsql/db_host
Type: string
_Description: Database server hostname:
 Please specify the host name of a database server that allows
 incoming connections from this host.

Template: snort-pgsql/db_database
Type: string
_Description: Database name:
 Please specify the name of an existing database to which the
 database user has write access.

Template: snort-pgsql/db_user
Type: string
_Description: Username for database access:
 Please specify a database server username with write access to the database.

Template: snort-pgsql/db_pass
Type: password
_Description: Password for the database connection:
 Please enter the password to use to connect to the Snort Alert database.


Template: snort-pgsql/needs_db_config
Type: note
_Description: Configured database mandatory for Snort
 Snort needs a configured database before it can successfully start up.
 In order to create the structure you need to run the following commands
 AFTER the package is installed:
 .
  cd /usr/share/doc/snort-pgsql/
  zcat create_postgresql.gz | psql -U <user> -h <host> -W <databasename>
 .
 Fill in the correct values for the user, host, and database names.
 PostgreSQL will prompt you for the password.
 .
 After you have created the database structure, you will need to start Snort
 manually.

