
Template: snort-mysql/needs_db_config
Type: note
_Description: Configured database mandatory for Snort
 Snort needs a configured database before it can successfully start up.
 In order to create the structure you need to run the following commands
 AFTER the package is installed:
 .
  cd /usr/share/doc/snort-mysql/
  zcat create_mysql.gz | mysql -u <user> -h <host> -p <databasename>
 .
 Fill in the correct values for the user, host, and database names.
 MySQL will prompt you for the password.
 .
 After you have created the database structure, you will need to start Snort
 manually.

